{
  "name": "textlint-rule-rfc2606-domains",
  "version": "1.0.0",
  "description": "textlint rule to detect placeholder domains and suggest RFC 2606 reserved domains (with auto-fix)",
  "keywords": [
    "autofix",
    "documentation",
    "domain",
    "example.com",
    "placeholder",
    "rfc2606",
    "textlint",
    "textlintrule"
  ],
  "homepage": "https://github.com/h13/textlint-rule-rfc2606-domains",
  "bugs": {
    "url": "https://github.com/h13/textlint-rule-rfc2606-domains/issues"
  },
  "license": "MIT",
  "author": "h13",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h13/textlint-rule-rfc2606-domains.git"
  },
  "files": [
    "dist/"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": "./dist/index.js",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit && vitest run",
    "format": "oxfmt --write .",
    "lint": "oxlint --type-aware src test",
    "prepublishOnly": "pnpm run build && vitest run",
    "test": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@textlint/kernel": "15.8.0",
    "@textlint/markdown-to-ast": "15.8.0",
    "@textlint/text-to-ast": "15.8.0",
    "@textlint/types": "15.8.0",
    "@vitest/coverage-v8": "4.1.11",
    "oxfmt": "0.66.0",
    "oxlint": "1.81.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  },
  "peerDependencies": {
    "@textlint/types": ">=15"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@11.26.0"
}
